65399	PubChem-compound	
ENSG00000079277	Ensembl	
ENSG00000151247	Ensembl	
Q13131	Uniprot-TrEMBL	
3973	PubChem-compound	
ENSG00000108984	Ensembl	
ENSG00000132155	Ensembl	
449459	PubChem-compound	
5353940	PubChem-compound	
6758	PubChem-compound	
ENSG00000173327	Ensembl	
ENSG00000126934	Ensembl	
ENSG00000142208	Ensembl	
ENSG00000197442	Ensembl	
5743	PubChem-compound	
4713	PubChem-compound	
ENSG00000187840	Ensembl	
17513	PubChem-compound	
ENSG00000169032	Ensembl	
3377241	PubChem-compound	
ENSG00000168078	Ensembl	
ENSG00000099875	Ensembl	
ENSG00000100030	Ensembl	
ENSG00000165699	Ensembl	
ENSG00000102882	Ensembl	
HMDB01852	HMDB	
WP3318	WikiPathways	
274104	PubChem-compound	
ENSG00000034152	Ensembl	
ENSG00000198793	Ensembl	
